==1945== Memcheck, a memory error detector
==1945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1945== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1945== Command: ./test
==1945== Parent PID: 1944
==1945== 
--1945-- 
--1945-- Valgrind options:
--1945--    --trace-children=yes
--1945--    --track-fds=yes
--1945--    --track-origins=yes
--1945--    --leak-check=full
--1945--    --show-leak-kinds=all
--1945--    --verbose
--1945--    --log-file=RESULT_VALGRIND.txt
--1945-- Contents of /proc/version:
--1945--   Linux version 5.10.76-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Mon Nov 8 10:21:19 UTC 2021
--1945-- 
--1945-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1945-- Page sizes: currently 4096, max supported 4096
--1945-- Valgrind library directory: /usr/libexec/valgrind
--1945-- Reading syms from /exchange/src/test
--1945-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1945--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1945--   .. build-id is valid
--1945-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1945--    object doesn't have a symbol table
--1945--    object doesn't have a dynamic symbol table
--1945-- Scheduler: using generic scheduler lock implementation.
--1945-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1945== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1945-by-???-on-bb46f606aaed
==1945== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1945-by-???-on-bb46f606aaed
==1945== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1945-by-???-on-bb46f606aaed
==1945== 
==1945== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1945== don't want to do, unless you know exactly what you're doing,
==1945== or are doing some strange experiment):
==1945==   /usr/bin/vgdb --pid=1945 ...command...
==1945== 
==1945== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1945==   /path/to/gdb ./test
==1945== and then give GDB the following command
==1945==   target remote | /usr/bin/vgdb --pid=1945
==1945== --pid is optional if only one valgrind process is running
==1945== 
--1945-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1945-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1945-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1945--    object doesn't have a symbol table
--1945-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1945--    object doesn't have a symbol table
==1945== WARNING: new redirection conflicts with existing -- ignoring it
--1945--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1945--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1945-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1945-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1945-- Reading syms from /usr/lib/x86_64-linux-gnu/libsubunit.so.0.0.0
--1945--    object doesn't have a symbol table
--1945-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1945--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--1945--   .. build-id is valid
--1945-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1945--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1945--   .. build-id is valid
==1945== WARNING: new redirection conflicts with existing -- ignoring it
--1945--     old: 0x049f0ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1945--     new: 0x049f0ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1945== WARNING: new redirection conflicts with existing -- ignoring it
--1945--     old: 0x049f0ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1945--     new: 0x049f0ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1945== WARNING: new redirection conflicts with existing -- ignoring it
--1945--     old: 0x049f0ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1945--     new: 0x049f0ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1945== WARNING: new redirection conflicts with existing -- ignoring it
--1945--     old: 0x049f0ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1945--     new: 0x049f0ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1945-- REDIR: 0x49f37a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f3a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f3360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x4a11d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f4750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x4a105c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f4c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x4a103f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f32e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f39e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f4620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1945== Preferring higher priority redirection:
--1945--     old: 0x04aeb940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1945--     new: 0x04aeb940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1945-- REDIR: 0x4a10470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f4a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x4a10a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f38b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f4af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f34a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x4a104f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f3250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f4be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f4500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49fc5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f6090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f3410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f4b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f3720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f3950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f49d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f4470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f3b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f4850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f4b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f6000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f3820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x49f4390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1945-- REDIR: 0x4ae8790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1945-- REDIR: 0x49f0120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1945-- REDIR: 0x4ae8960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1945-- REDIR: 0x4ae3f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--1945-- REDIR: 0x49f07c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1945-- REDIR: 0x4ae8580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1945-- REDIR: 0x4ae3990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--1945-- REDIR: 0x49f0460 (libc.so.6:free) redirected to 0x484b210 (free)
--1945-- REDIR: 0x4aeb900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1945-- REDIR: 0x4aeb940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1945-- REDIR: 0x4ae4440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--1945-- REDIR: 0x4ae4c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1945-- REDIR: 0x4ae9e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1945-- REDIR: 0x4ae3ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1945-- REDIR: 0x4ae9420 (libc.so.6:__strncat_avx2) redirected to 0x484ebc0 (strncat)
--1945-- REDIR: 0x4a0f200 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--1945-- REDIR: 0x4aec100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1945-- REDIR: 0x4ae3730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--1945-- REDIR: 0x4aeab20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--1945-- REDIR: 0x49f15a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1945-- REDIR: 0x4ae8300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--1945-- REDIR: 0x4aea1c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--1945-- REDIR: 0x4ae3870 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--1945-- REDIR: 0x4ae8db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--1945-- REDIR: 0x4ae8ae0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
==1945== 
==1945== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1945== Open file descriptor 3: /exchange/src/RESULT_VALGRIND.txt
==1945==    <inherited from parent>
==1945== 
==1945== 
==1945== HEAP SUMMARY:
==1945==     in use at exit: 17 bytes in 1 blocks
==1945==   total heap usage: 6,873 allocs, 6,872 frees, 3,308,684 bytes allocated
==1945== 
==1945== Searching for pointers to 1 not-freed blocks
==1945== Checked 113,192 bytes
==1945== 
==1945== 17 bytes in 1 blocks are still reachable in loss record 1 of 1
==1945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1945==    by 0x49D31D7: __vasprintf_internal (vasprintf.c:71)
==1945==    by 0x49ABA69: asprintf (asprintf.c:31)
==1945==    by 0x49FC7D1: strerror_l (strerror_l.c:45)
==1945==    by 0x11F39C: strerror_2_fn (in /exchange/src/test)
==1945==    by 0x1535A0: tcase_run_tfun_nofork (in /exchange/src/test)
==1945==    by 0x153A7E: srunner_run_tagged (in /exchange/src/test)
==1945==    by 0x14D72D: main (in /exchange/src/test)
==1945== 
==1945== LEAK SUMMARY:
==1945==    definitely lost: 0 bytes in 0 blocks
==1945==    indirectly lost: 0 bytes in 0 blocks
==1945==      possibly lost: 0 bytes in 0 blocks
==1945==    still reachable: 17 bytes in 1 blocks
==1945==         suppressed: 0 bytes in 0 blocks
==1945== 
==1945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
